# Version ID of the workspace template.
export WS_VERSION="1.5.0"
# Log level for EBcL built tools.
export LOG_LEVEL="INFO"
# Copy SSH keys from host user.
export COPY_SSH=1
# Default EBcL APT repository.
export EBCL_REPO_URL="https://linux.elektrobit.com/eb-corbos-linux"
export EBCL_VERSION="1.5pre"
