export WS_VERSION="1.3"
export BUILD_CONTAINER=1
export REBUILD_CONTAINER=0
export PULL_CONTAINER=0
export CONTAINER_TAG="v1.3.1"
export CONTAINER_BRANCH="v1.3.1"
export LOG_LEVEL="INFO"
export COPY_SSH=1
