export WS_VERSION="1.3"
export BUILD_CONTAINER=1
export REBUILD_CONTAINER=0
export PULL_CONTAINER=0
export CONTAINER_TAG="v1.3.6"
export CONTAINER_BRANCH="v1.3.6"
export LOG_LEVEL="INFO"
export COPY_SSH=1
export EBCL_REPO_URL="http://linux.elektrobit.com/eb-corbos-linux"
export EBCL_VERSION="1.3"
