export WS_VERSION="1.2.1"
export BUILD_CONTAINER=1
export REBUILD_CONTAINER=0
export PULL_CONTAINER=0
export CONTAINER_TAG="devel"
export CONTAINER_BRANCH="devel"
export LOG_LEVEL="INFO"
export COPY_SSH=1
