# Version ID of the workspace template.
export WS_VERSION="2.0.0"
# Log level for EBcL built tools.
export LOG_LEVEL="INFO"
# Copy SSH keys from host user.
export COPY_SSH=1
# Default EBcL APT repository.
export EBCL_REPO_URL="http://linux.elektrobit.com/eb-corbos-linux"
export EBCL_VERSION="2.0pre"
# Skip clean for robot tests
export SDK_ROBOT_SKIP_CLEAN="1"
