# Required parameters
export EBCL_TC_IMAGE="amd64/appdev/qemu/ebcl_1.x_crinit"
export EBCL_TC_ROBOT_TAGS="network name-resolution docker podman"

# Optional parameters
export EBCL_IMAGE_TYPE="crinit"
export EBCL_IMAGE_ARCH="amd64"
