# Required parameters
export EBCL_TC_IMAGE="arm64/qemu/noble"
export EBCL_TC_ROBOT_TAGS="name-resolution docker"

# Optional parameters
export EBCL_IMAGE_TYPE="systemd"
export EBCL_IMAGE_ARCH="arm64"
