# Required parameters
export EBCL_TC_IMAGE="arm64/appdev/qemu/ebcl_1.x_systemd"
export EBCL_TC_ROBOT_TAGS="name-resolution docker podman"

# Optional parameters
export EBCL_IMAGE_TYPE="systemd"
export EBCL_IMAGE_ARCH="arm64"
