# Required parameters
export EBCL_TC_IMAGE="arm64/appdev/qemu/ebcl_1.x_crinit"
export EBCL_TC_ROBOT_TAGS="network"

# Optional parameters
export EBCL_IMAGE_TYPE="crinit"
export EBCL_IMAGE_ARCH="arm64"
export EBCL_TC_ROBOT_FILES="network.robot"
