# Ebcl PV DomU

kernel = "/usr/lib/grub-xen/grub-x86_64-xen.bin"

disk = [ 'format=raw, vdev=xvda, access=w, target=/opt/images/domu.img' ]

# Network configuration, TODO
#vif = ['bridge=br0']

# DomU settings
memory = 512
name = "ebcl-1"
vcpus = 1
maxvcpus = 1
