export EBCL_TC_IMAGE="amd64/appdev/qemu/ebcl_1.x_crinit"
export EBCL_TC_ROBOT_FILES="crinit docker podman"
export EBCL_TC_SHUTDOWN_COMMAND="crinit-ctl poweroff"
export EBCL_TC_SHUTDOWN_TARGET="Power down"