export EBCL_TC_IMAGE="amd64/appdev/qemu/ebcl_1.x_crinit"
export EBCL_TC_ROBOT_FILES="crinit"

# Init manager specific config
export EBCL_TC_SHUTDOWN_COMMAND="crinit-ctl poweroff"
export EBCL_TC_SHUTDOWN_TARGET="Power down"

# Image specific QEMU config
export EBCL_TC_IMAGE_KERNEL_CMDLINE="console=ttyS0 root=/dev/vda1"
export EBCL_TC_QEMU_BIN="qemu-system-x86_64"
export EBCL_TC_QEMU_PARAMS=" -nographic "
