export EBCL_TC_IMAGE="arm64/qemu/jammy"
export EBCL_TC_ROBOT_FILES="docker"

# Init manager specific config
export EBCL_TC_SHUTDOWN_COMMAND="systemctl poweroff"
export EBCL_TC_SHUTDOWN_TARGET="System Power Off"

# Image specific QEMU config
export EBCL_TC_IMAGE_KERNEL_CMDLINE="console=ttyAMA0 root=/dev/vda1"
export EBCL_TC_QEMU_BIN="qemu-system-aarch64"
export EBCL_TC_QEMU_PARAMS="-machine virt -cpu cortex-a72 -machine type=virt -nographic"
