export EBCL_TC_IMAGE="arm64/appdev/qemu/ebcl_1.x_systemd"
export EBCL_TC_ROBOT_FILES="docker podman"
export EBCL_TC_SHUTDOWN_COMMAND="systemctl poweroff"
export EBCL_TC_SHUTDOWN_TARGET="System Power Off"
