export EBCL_TC_IMAGE="images_ci"
export EBCL_TC_ROBOT_FILES="images"
EBCL_TC_ROBOT_PARAMS="-i CI"

# Guessing the QEMU settings is a bit ugly and needs a better solution in future.
export EBCL_TC_QEMU_GUESS_CONFIG="1"
