export EBCL_TF_BUILD_MODE="Taskfile"
export EBCL_TF_IMAGE_BASE="/workspace/images/"
export EBCL_TF_CLEAR_CMD="task clean"

# Defaults for the QEMU settings
export EBCL_TC_QEMU_NETDEV="user,id=mynet0,ipv6-net=fd00::eb/64,ipv6-host=fd00::eb:1,ipv6-dns=fd00::eb:3,net=192.168.7.0/24,dhcpstart=192.168.7.50,host=192.168.7.1,dns=192.168.7.3"
export EBCL_TC_QEMU_DEVICE="virtio-net-pci,netdev=mynet0"
export EBCL_TC_IMAGE_KERNEL_CMDLINE="console=ttyS0"
export EBCL_TC_QEMU_MEMORY="4G"
